<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5fDgVerY9Ns5D3e3zzcrGQwz2IDxDFQdBfD5/T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #15202B;
            color: #FFFFFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }
        .container {
            margin-top: 50px;
            background-color: #1B2936;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            overflow: auto;
        }
        h1 {
            font-weight: bold;
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        p {
            color: #FFFFFF;
        }
        /* Add these styles for table borders */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{.Username}}!</h1>
        <p>Your token: {{.Token}}</p>
        <a href="/file/upload" class="btn btn-primary">Upload a File</a>
        
        <!-- Add the table structure here -->
        <table class="table table-dark table-striped mt-4">
            <thead>
                <tr>
                    <th scope="col">File Name</th>
                    <th scope="col">File Size</th>
                    <th scope="col">Upload Time</th>
                    <th scope="col">LastUpdate Time</th>
                    <th scope="col">FileSha1</th>
                </tr>
            </thead>
            <tbody>
                {{range .UserFile}}
                <tr>
                    <td>{{.FileName.String}}</td>
                    <td>{{.FileSize.Int64}}</td>
                    <td>{{.UploadAt.Time}}</td>
                    <td>{{.LastUpdate.Time}}</td>
                    <td>{{.FileSha1.String}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        <!-- End of the table structure -->
    </div>
</body>
</html>
